<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}Home-Page{% endblock %}</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style type="text/css">
    .login-form {
        width: 440px;
        margin: 110px auto;
    }
    .login-form form {
        margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn {
        font-size: 15px;
        font-weight: bold;
    }

        /*---------------------------------------------*/
        a {
            font-family: Raleway-Regular;
            font-size: 14px;
            line-height: 1.7;
            color: #337ab7;
            margin: 0px;
            transition: all 0.4s;
            -webkit-transition: all 0.4s;
          -o-transition: all 0.4s;
          -moz-transition: all 0.4s;
        }

        a:focus {
            outline: none !important;
        }

        a:hover {
            text-decoration: none;
          color: #57b846;
        }
</style>
</head>
<body>

<header>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">ICO Platform</a>
    </div>
    <ul class="nav navbar-nav">

        {% if user.kyc_set.get.is_approved %}
        <li><a href="{% url 'dashboard' %}">Dashboard</a></li> 
        {% endif %}
            {% if user.is_authenticated %}
        <li><a href="{% url 'logout' %}">logout</a></li>
              {% else %}
        <li><a href="{% url 'home' %}">Home</a></li> 
        <li><a href="{% url 'login' %}">login</a></li>
        <li><a href="{% url 'about' %}">About</a></li>
        <li><a href="{% url 'signup' %}">signup</a></li>
      {% endif %}
    </ul>
  </div>
</nav>
</header>


    <main>
      {% block content %}
      {% endblock %}
    </main>
  </body>
</html>
